{
  "name": "Stitchbyte - Your Digital Solutions Partner",
  "short_name": "Stitchbyte",
  "description": "Stitchbyte - Your Digital Solutions Partner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": [
    "food",
    "business",
    "productivity"
  ],
  "screenshots": [],
  "prefer_related_applications": false
}